=== AMZN Annual Results ===

 For AMZN, Regular DCA : 
2017: Portfolio = $15,454.92, Invested = $12,500.00, Profit = 23.64%, CAGR = 23.64%, Max Drawdown = 0.00%
2018: Portfolio = $37,401.08, Invested = $25,000.00, Profit = 49.60%, CAGR = 22.31%, Max Drawdown = -14.29%
2019: Portfolio = $50,292.84, Invested = $37,500.00, Profit = 34.11%, CAGR = 10.28%, Max Drawdown = -9.19%
2020: Portfolio = $107,041.24, Invested = $50,000.00, Profit = 114.08%, CAGR = 20.96%, Max Drawdown = -12.35%
2021: Portfolio = $127,491.18, Invested = $62,500.00, Profit = 103.99%, CAGR = 15.32%, Max Drawdown = -4.97%
2022: Portfolio = $80,184.41, Invested = $75,000.00, Profit = 6.91%, CAGR = 1.12%, Max Drawdown = -36.97%
2023: Portfolio = $139,387.71, Invested = $87,500.00, Profit = 59.30%, CAGR = 6.88%, Max Drawdown = -11.19%
2024: Portfolio = $214,388.06, Invested = $100,000.00, Profit = 114.39%, CAGR = 10.00%, Max Drawdown = -9.58%

 For AMZN, Risk-Managed Enhanced Weighted DCA:
2017: Portfolio = $19,084.08, Invested = $15,310.40, Profit = 24.65%, CAGR = 24.65%, Max Drawdown = 0.00%
2018: Portfolio = $41,474.98, Invested = $26,510.90, Profit = 56.45%, CAGR = 25.08%, Max Drawdown = -15.54%
2019: Portfolio = $60,143.17, Invested = $44,495.82, Profit = 35.17%, CAGR = 10.57%, Max Drawdown = -7.62%
2020: Portfolio = $122,086.52, Invested = $55,030.78, Profit = 121.85%, CAGR = 22.04%, Max Drawdown = -12.48%
2021: Portfolio = $147,395.96, Invested = $71,202.57, Profit = 107.01%, CAGR = 15.66%, Max Drawdown = -4.96%
2022: Portfolio = $132,967.15, Invested = $82,629.97, Profit = 60.92%, CAGR = 8.25%, Max Drawdown = -15.36%
2023: Portfolio = $155,922.02, Invested = $95,310.37, Profit = 63.59%, CAGR = 7.28%, Max Drawdown = 0.00%
2024: Portfolio = $238,016.55, Invested = $107,743.03, Profit = 120.91%, CAGR = 10.41%, Max Drawdown = -9.65%

==================================================

=== NVDA Annual Results ===

 For NVDA, Regular DCA : 
2017: Portfolio = $18,249.00, Invested = $12,500.00, Profit = 45.99%, CAGR = 45.99%, Max Drawdown = 0.00%
2018: Portfolio = $24,952.64, Invested = $25,000.00, Profit = -0.19%, CAGR = -0.09%, Max Drawdown = -36.45%
2019: Portfolio = $46,723.19, Invested = $37,500.00, Profit = 24.60%, CAGR = 7.61%, Max Drawdown = -22.58%
2020: Portfolio = $139,200.33, Invested = $50,000.00, Profit = 178.40%, CAGR = 29.17%, Max Drawdown = -10.47%
2021: Portfolio = $349,739.54, Invested = $62,500.00, Profit = 459.58%, CAGR = 41.11%, Max Drawdown = -7.15%
2022: Portfolio = $202,722.75, Invested = $75,000.00, Profit = 170.30%, CAGR = 18.02%, Max Drawdown = -56.49%
2023: Portfolio = $572,481.10, Invested = $87,500.00, Profit = 554.26%, CAGR = 30.78%, Max Drawdown = -12.40%
2024: Portfolio = $1,716,377.56, Invested = $100,000.00, Profit = 1616.38%, CAGR = 42.67%, Max Drawdown = -12.98%

 For NVDA, Risk-Managed Enhanced Weighted DCA:
2017: Portfolio = $19,007.45, Invested = $12,842.12, Profit = 48.01%, CAGR = 48.01%, Max Drawdown = 0.00%
2018: Portfolio = $37,656.49, Invested = $27,597.51, Profit = 36.45%, CAGR = 16.81%, Max Drawdown = -17.95%
2019: Portfolio = $59,091.69, Invested = $42,521.41, Profit = 38.97%, CAGR = 11.59%, Max Drawdown = 0.00%
2020: Portfolio = $153,169.60, Invested = $52,900.54, Profit = 189.54%, CAGR = 30.45%, Max Drawdown = -10.68%
2021: Portfolio = $380,607.93, Invested = $64,177.80, Profit = 493.05%, CAGR = 42.76%, Max Drawdown = -6.95%
2022: Portfolio = $323,741.05, Invested = $77,536.03, Profit = 317.54%, CAGR = 26.90%, Max Drawdown = -16.23%
2023: Portfolio = $620,010.01, Invested = $89,865.02, Profit = 589.93%, CAGR = 31.77%, Max Drawdown = -12.14%
2024: Portfolio = $1,853,660.23, Invested = $99,738.07, Profit = 1758.53%, CAGR = 44.09%, Max Drawdown = -12.98%

==================================================

=== VOO Annual Results ===

 For VOO, Regular DCA : 
2017: Portfolio = $13,709.46, Invested = $12,500.00, Profit = 9.68%, CAGR = 9.68%, Max Drawdown = 0.00%
2018: Portfolio = $27,547.54, Invested = $25,000.00, Profit = 10.19%, CAGR = 4.97%, Max Drawdown = -2.30%
2019: Portfolio = $45,105.07, Invested = $37,500.00, Profit = 20.28%, CAGR = 6.35%, Max Drawdown = -2.93%
2020: Portfolio = $68,626.42, Invested = $50,000.00, Profit = 37.25%, CAGR = 8.24%, Max Drawdown = -19.90%
2021: Portfolio = $99,299.27, Invested = $62,500.00, Profit = 58.88%, CAGR = 9.70%, Max Drawdown = -2.54%
2022: Portfolio = $103,587.90, Invested = $75,000.00, Profit = 38.12%, CAGR = 5.53%, Max Drawdown = -14.48%
2023: Portfolio = $132,268.58, Invested = $87,500.00, Profit = 51.16%, CAGR = 6.08%, Max Drawdown = -4.63%
2024: Portfolio = $190,737.28, Invested = $100,000.00, Profit = 90.74%, CAGR = 8.41%, Max Drawdown = -3.53%

 For VOO, Risk-Managed Enhanced Weighted DCA:
2017: Portfolio = $15,224.79, Invested = $13,865.36, Profit = 9.80%, CAGR = 9.80%, Max Drawdown = 0.00%
2018: Portfolio = $30,175.03, Invested = $27,220.08, Profit = 10.86%, CAGR = 5.29%, Max Drawdown = -1.86%
2019: Portfolio = $52,318.92, Invested = $43,392.86, Profit = 20.57%, CAGR = 6.43%, Max Drawdown = -0.99%
2020: Portfolio = $74,628.90, Invested = $53,621.32, Profit = 39.18%, CAGR = 8.62%, Max Drawdown = -16.79%
2021: Portfolio = $107,321.18, Invested = $66,691.64, Profit = 60.92%, CAGR = 9.98%, Max Drawdown = -1.78%
2022: Portfolio = $109,923.20, Invested = $78,051.63, Profit = 40.83%, CAGR = 5.87%, Max Drawdown = -14.92%
2023: Portfolio = $143,813.09, Invested = $94,536.92, Profit = 52.12%, CAGR = 6.18%, Max Drawdown = -3.84%
2024: Portfolio = $207,893.12, Invested = $108,488.12, Profit = 91.63%, CAGR = 8.47%, Max Drawdown = -3.06%

==================================================

=== SPXL Annual Results ===

 For SPXL, Regular DCA : 
2017: Portfolio = $16,150.54, Invested = $12,500.00, Profit = 29.20%, CAGR = 29.20%, Max Drawdown = 0.00%
2018: Portfolio = $30,321.59, Invested = $25,000.00, Profit = 21.29%, CAGR = 10.13%, Max Drawdown = -16.58%
2019: Portfolio = $55,165.11, Invested = $37,500.00, Profit = 47.11%, CAGR = 13.73%, Max Drawdown = -15.08%
2020: Portfolio = $80,667.49, Invested = $50,000.00, Profit = 61.33%, CAGR = 12.70%, Max Drawdown = -63.96%
2021: Portfolio = $162,870.43, Invested = $62,500.00, Profit = 160.59%, CAGR = 21.11%, Max Drawdown = -10.38%
2022: Portfolio = $111,952.37, Invested = $75,000.00, Profit = 49.27%, CAGR = 6.90%, Max Drawdown = -57.10%
2023: Portfolio = $155,795.33, Invested = $87,500.00, Profit = 78.05%, CAGR = 8.59%, Max Drawdown = -21.44%
2024: Portfolio = $328,243.90, Invested = $100,000.00, Profit = 228.24%, CAGR = 16.02%, Max Drawdown = -13.04%

 For SPXL, Risk-Managed Enhanced Weighted DCA:
2017: Portfolio = $19,964.36, Invested = $15,172.50, Profit = 31.58%, CAGR = 31.58%, Max Drawdown = 0.00%
2018: Portfolio = $36,132.88, Invested = $28,848.29, Profit = 25.25%, CAGR = 11.92%, Max Drawdown = -15.60%
2019: Portfolio = $69,003.79, Invested = $45,670.53, Profit = 51.09%, CAGR = 14.75%, Max Drawdown = -10.24%
2020: Portfolio = $97,469.39, Invested = $57,480.30, Profit = 69.57%, CAGR = 14.11%, Max Drawdown = -15.23%
2021: Portfolio = $193,596.82, Invested = $70,451.30, Profit = 174.80%, CAGR = 22.41%, Max Drawdown = -10.00%
2022: Portfolio = $201,695.22, Invested = $82,299.28, Profit = 145.08%, CAGR = 16.11%, Max Drawdown = -19.10%
2023: Portfolio = $228,489.31, Invested = $100,140.98, Profit = 128.17%, CAGR = 12.51%, Max Drawdown = 0.00%
2024: Portfolio = $389,734.85, Invested = $113,152.91, Profit = 244.43%, CAGR = 16.72%, Max Drawdown = -12.75%

==================================================

=== Mag7 ETF Annual Results ===

 For Mag7 ETF, Regular DCA : 
2017: Portfolio = $14,893.55, Invested = $12,500.00, Profit = 19.15%, CAGR = 19.15%, Max Drawdown = 0.00%
2018: Portfolio = $28,822.88, Invested = $25,000.00, Profit = 15.29%, CAGR = 7.37%, Max Drawdown = -7.84%
2019: Portfolio = $49,514.65, Invested = $37,500.00, Profit = 32.04%, CAGR = 9.71%, Max Drawdown = -12.05%
2020: Portfolio = $145,572.68, Invested = $50,000.00, Profit = 191.15%, CAGR = 30.63%, Max Drawdown = -16.06%
2021: Portfolio = $260,900.02, Invested = $62,500.00, Profit = 317.44%, CAGR = 33.08%, Max Drawdown = -7.83%
2022: Portfolio = $167,343.97, Invested = $75,000.00, Profit = 123.13%, CAGR = 14.31%, Max Drawdown = -39.38%
2023: Portfolio = $287,155.65, Invested = $87,500.00, Profit = 228.18%, CAGR = 18.50%, Max Drawdown = -9.36%
2024: Portfolio = $561,318.60, Invested = $100,000.00, Profit = 461.32%, CAGR = 24.07%, Max Drawdown = -8.23%

 For Mag7 ETF, Risk-Managed Enhanced Weighted DCA:
2017: Portfolio = $15,338.13, Invested = $12,634.50, Profit = 21.40%, CAGR = 21.40%, Max Drawdown = 0.00%
2018: Portfolio = $28,457.19, Invested = $24,145.73, Profit = 17.86%, CAGR = 8.56%, Max Drawdown = -7.96%
2019: Portfolio = $52,105.96, Invested = $38,951.70, Profit = 33.77%, CAGR = 10.18%, Max Drawdown = -7.89%
2020: Portfolio = $145,989.74, Invested = $47,626.57, Profit = 206.53%, CAGR = 32.32%, Max Drawdown = -16.84%
2021: Portfolio = $258,301.09, Invested = $57,510.45, Profit = 349.14%, CAGR = 35.04%, Max Drawdown = -8.11%
2022: Portfolio = $228,592.02, Invested = $67,843.41, Profit = 236.94%, CAGR = 22.44%, Max Drawdown = -19.20%
2023: Portfolio = $282,167.69, Invested = $80,401.39, Profit = 250.95%, CAGR = 19.64%, Max Drawdown = -8.75%
2024: Portfolio = $547,427.83, Invested = $89,485.52, Profit = 511.75%, CAGR = 25.41%, Max Drawdown = -8.34%

==================================================

=== Top 7 growth ETF Annual Results ===

 For Top 7 growth ETF, Regular DCA : 
2017: Portfolio = $14,187.54, Invested = $12,500.00, Profit = 13.50%, CAGR = 13.50%, Max Drawdown = 0.00%
2018: Portfolio = $29,129.98, Invested = $25,000.00, Profit = 16.52%, CAGR = 7.94%, Max Drawdown = -17.36%
2019: Portfolio = $44,544.46, Invested = $37,500.00, Profit = 18.79%, CAGR = 5.91%, Max Drawdown = -10.40%
2020: Portfolio = $70,036.21, Invested = $50,000.00, Profit = 40.07%, CAGR = 8.79%, Max Drawdown = -34.62%
2021: Portfolio = $157,717.15, Invested = $62,500.00, Profit = 152.35%, CAGR = 20.34%, Max Drawdown = -6.57%
2022: Portfolio = $175,586.52, Invested = $75,000.00, Profit = 134.12%, CAGR = 15.23%, Max Drawdown = -22.88%
2023: Portfolio = $279,681.05, Invested = $87,500.00, Profit = 219.64%, CAGR = 18.06%, Max Drawdown = -8.18%
2024: Portfolio = $845,855.12, Invested = $100,000.00, Profit = 745.86%, CAGR = 30.59%, Max Drawdown = -8.38%

 For Top 7 growth ETF, Risk-Managed Enhanced Weighted DCA:
2017: Portfolio = $16,326.14, Invested = $14,179.66, Profit = 15.14%, CAGR = 15.14%, Max Drawdown = 0.00%
2018: Portfolio = $32,716.09, Invested = $26,291.81, Profit = 24.43%, CAGR = 11.55%, Max Drawdown = -13.19%
2019: Portfolio = $49,872.05, Invested = $41,259.82, Profit = 20.87%, CAGR = 6.52%, Max Drawdown = -2.56%
2020: Portfolio = $75,244.84, Invested = $52,386.68, Profit = 43.63%, CAGR = 9.47%, Max Drawdown = -6.20%
2021: Portfolio = $163,940.41, Invested = $61,931.98, Profit = 164.71%, CAGR = 21.49%, Max Drawdown = -5.84%
2022: Portfolio = $179,067.84, Invested = $71,756.18, Profit = 149.55%, CAGR = 16.46%, Max Drawdown = -17.58%
2023: Portfolio = $284,482.39, Invested = $84,034.07, Profit = 238.53%, CAGR = 19.03%, Max Drawdown = -7.91%
2024: Portfolio = $851,852.30, Invested = $91,579.33, Profit = 830.18%, CAGR = 32.15%, Max Drawdown = -8.47%

==================================================

