=== AMZN Annual Results ===

 For AMZN, Regular DCA : 
2017: Portfolio = $15,454.92, Invested = $12,500.00, Profit = 23.64%, CAGR = 0.44%, Max Drawdown = 0.00%
2018: Portfolio = $37,401.08, Invested = $25,000.00, Profit = 49.60%, CAGR = 0.83%, Max Drawdown = -14.29%
2019: Portfolio = $50,292.83, Invested = $37,500.00, Profit = 34.11%, CAGR = 0.59%, Max Drawdown = -9.19%
2020: Portfolio = $107,041.24, Invested = $50,000.00, Profit = 114.08%, CAGR = 1.50%, Max Drawdown = -12.35%
2021: Portfolio = $127,491.17, Invested = $62,500.00, Profit = 103.99%, CAGR = 1.38%, Max Drawdown = -4.97%
2022: Portfolio = $9,090.71, Invested = $75,000.00, Profit = -87.88%, CAGR = -3.90%, Max Drawdown = -95.81%
2023: Portfolio = $29,933.20, Invested = $87,500.00, Profit = -65.79%, CAGR = -1.97%, Max Drawdown = -3.89%
2024: Portfolio = $57,527.82, Invested = $100,000.00, Profit = -42.47%, CAGR = -1.00%, Max Drawdown = -6.41%

 For AMZN, Risk-Managed Enhanced Weighted DCA:
2017: Portfolio = $19,429.84, Invested = $15,595.73, Profit = 24.58%, CAGR = 0.46%, Max Drawdown = 0.00%
2018: Portfolio = $44,413.02, Invested = $28,962.34, Profit = 53.35%, CAGR = 0.88%, Max Drawdown = -14.53%
2019: Portfolio = $64,392.10, Invested = $48,138.26, Profit = 33.76%, CAGR = 0.58%, Max Drawdown = -7.91%
2020: Portfolio = $133,555.18, Invested = $61,557.11, Profit = 116.96%, CAGR = 1.53%, Max Drawdown = -11.97%
2021: Portfolio = $161,135.43, Invested = $79,132.20, Profit = 103.63%, CAGR = 1.38%, Max Drawdown = -4.86%
2022: Portfolio = $1,280,221.60, Invested = $133,954.79, Profit = 855.71%, CAGR = 4.35%, Max Drawdown = -14.62%
2023: Portfolio = $1,674,871.23, Invested = $149,943.65, Profit = 1017.00%, CAGR = 4.57%, Max Drawdown = 0.00%
2024: Portfolio = $1,901,693.47, Invested = $164,554.67, Profit = 1055.66%, CAGR = 4.55%, Max Drawdown = 0.00%

==================================================

